{
  "collectionName": "components_project_projects",
  "info": {
    "displayName": "project"
  },
  "options": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "image": {
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ],
      "type": "media",
      "multiple": false
    },
    "type": {
      "type": "string"
    }
  }
}
